<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /**Shorthand - background
            color > image > position > reapet > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem e Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum sint corrupti. Rem, distinctio incidunt sint corrupti, consectetur illum id ullam quae blanditiis excepturi repellendus tempora dicta inventore libero voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum voluptatem illum perferendis obcaecati dignissimos odit totam optio reprehenderit reiciendis aliquid aliquam, aspernatur labore earum ullam qui temporibus quibusdam pariatur itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sapiente provident deleniti. Placeat officia reiciendis vel quibusdam numquam quod nisi mollitia. Eveniet ipsa omnis similique earum laboriosam quidem expedita aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed sequi excepturi quidem adipisci. Molestiae veniam placeat, harum natus ipsam laboriosam minima facere quibusdam officiis, corrupti repudiandae ratione rerum culpa delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eaque accusantium illo. Sit veritatis consequuntur nostrum eius voluptatem veniam quam cum. Ipsa adipisci natus saepe! Autem quos unde nesciunt debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde numquam porro minus qui officiis tempore beatae praesentium voluptatibus natus, eaque commodi quos quod alias minima omnis quo dicta in hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum cum iusto, reprehenderit aliquid ratione accusamus ullam saepe id enim eum, delectus molestias assumenda quas adipisci eligendi deserunt, corrupti nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ea tempora corporis magnam neque sed necessitatibus minima nesciunt. Cupiditate animi dolore iusto enim dolores temporibus, id minima adipisci sunt commodi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa mollitia, quo necessitatibus officia animi odio sed nemo ad quasi dignissimos a doloribus similique totam, voluptatibus in beatae sint? Doloribus, aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, est. Perferendis officia perspiciatis fugiat dolorem blanditiis ab vel a doloremque ullam possimus, facere tenetur enim minima dignissimos necessitatibus quidem placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corporis magnam maiores architecto perferendis quae maxime facere sit, quos fuga consectetur explicabo, in, dolorem ipsum dolores minima! Hic, atque facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, doloribus quibusdam quasi, ipsum velit, facilis ipsa quaerat ratione pariatur culpa necessitatibus dolores qui sed! Officiis earum beatae neque blanditiis ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, saepe ducimus error et nesciunt nobis blanditiis assumenda, soluta aut pariatur aspernatur reiciendis. Totam eaque molestiae dolorem nihil sapiente unde libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima iusto quod quae repudiandae eligendi laudantium nulla qui! Cupiditate cum deserunt veniam quae expedita, rerum minima minus! Perspiciatis soluta cumque eligendi!</p>
    </main>
</body>
</html>